<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="340px"
    android:layout_margin="10px"
    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/judul_buku"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:text="Sherlock Holmes Series II"
    android:layout_margin="20px"
    android:fontFamily="roboto"
    android:textSize="10pt"
    />
<TextView
    android:id="@+id/pengarang"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/judul_buku"
    android:layout_alignParentLeft="true"
    android:fontFamily="roboto"
    android:textSize="8pt"
    android:layout_marginTop="10px"
    android:layout_marginLeft="20px"
    android:layout_marginRight="200px"
    android:text="Conan Doyle"
    />
<TextView
    android:id="@+id/harga"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/judul_buku"
    android:layout_toRightOf="@+id/pengarang"
    android:fontFamily="roboto"
    android:textSize="8pt"
    android:layout_margin="10px"
    android:text="3000"

    />
<Button
    android:id="@+id/detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="8pt"
    android:background="@color/darkOrange"
    android:text="detail"
    android:textColor="@color/white"
    android:fontFamily="roboto"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/harga"
    android:layout_marginTop="10px"
    android:layout_marginBottom="20px"

    />
</RelativeLayout>
</android.support.v7.widget.CardView>

</RelativeLayout>