<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:isScrollContainer="true"
    tools:context=".DetailBuku">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkOrange"
        />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/judul_bukus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="roboto"
            android:textSize="13pt"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:text=""
            />
        <TextView
            android:id="@+id/spengarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul_bukus"
            android:fontFamily="roboto"
            android:textSize="11pt"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:text=""
            />
        <TextView
            android:id="@+id/spenerbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spengarang"
            android:fontFamily="roboto"
            android:textSize="11pt"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:text=""
            />
        <TextView
            android:id="@+id/stahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spenerbit"
            android:fontFamily="roboto"
            android:textSize="11pt"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"

            />
        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkOrange"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_below="@+id/stahun"
            android:text="Edit"
            />
        <Button
            android:id="@+id/hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkOrange"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/edit"
            android:layout_below="@+id/stahun"
            android:text="Delete"
            />

    </RelativeLayout>

</LinearLayout>
